<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de forma()
               -opentype (otf)
               -truetype (ttf)
               -embedded-opentype
               -truetype-aat (Apple Advanced)
               typography)
               -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus voluptatum quos, neque laborum culpa tempore molestiae, repellendus temporibus soluta omnis, maxime nesciunt debitis aliquid consequuntur nostrum eius sapiente dolor!</p>
</body>
</html>