<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*No máximo 3 fontes por site*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 2em;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            color: black;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit iusto sit provident unde totam sunt quam vel tenetur in architecto labore eos quidem similique incidunt eveniet corrupti sint, quos assumenda.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem mollitia, laboriosam, aliquam dolorum ipsam consectetur aliquid consequatur harum in sunt minima, ad autem optio molestiae? Facere cum aut iure culpa!</p>
</body>
</html>