<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas Absolutas
           cm, mm, in, px, pt, pc

           Medidas Relativas
           em, ex, rem, vw, vh, %
           16px = 1em; (geralmente)
        */
        
    }
    h1{
        /* 
        shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: Bolder;
        font-size: 3em;
        font-family: italic;
        
        */
    }
</style>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloremque
         quas inventore ut fuga hic iste, cupiditate ducimus voluptatem veniam quos
          excepturi, eum voluptate quidem eos in veritatis reprehenderit vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum veritatis sit fugit earum. Ducimus pariatur et laudantium, delectus dicta voluptate fuga, commodi adipisci perspiciatis rerum sunt aspernatur quas atque?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio blanditiis ratione, corrupti beatae id iure doloribus odio laborum, sed, saepe molestias dolore atque aspernatur nihil incidunt. Consequatur eum soluta eaque.</p>
   <h2>Subtítulo do Exercicio</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aut laboriosam deserunt non, beatae alias! Ipsa dicta velit, voluptate, est in ullam esse excepturi quasi illum fugiat repellat, ipsam nemo!</p>
</body>
</html>